# AuraFrameFxTesting

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evexdesignsx/auraframefx/: ExampleInstrumentedTest.kt
app/src/main/java/com/evexdesignsx/auraframefx/: MainActivity.kt
app/src/main/java/com/evexdesignsx/auraframefx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evexdesignsx/auraframefx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
